JWT_SECRET=YOUR_SECRET_TEXT
SALT=YOUR_SALT_VALUE
MONGO_URL=mongodb+srv://omsrisairamhandlooms:iyL4jgzHP7XW8u9T@dwarakahandlooms.fkpis.mongodb.net/
STRIPE_SECRET_KEY=YOUR_KEY
CLOUD_NAME=dvrjlvuaf
CLOUD_API_KEY=247417563342764
CLOUD_API_SECRET=VNuoBwpoBkQaPJre1h9bGos_hGg